1608789948221	Rename resource 'College'
1608790036592	Delete resource 'RMD'
1608790135977	Delete resource 'RMD'
1608790193581	Delete resource 'RMD'
1608790495442	Delete resource 'practise'
1608790740054	Delete resource 'spring-practice'
1608893773075	Delete resource 'springsmvcpracticeeeee'
1608893928454	Delete resource 'com.home.controller'
1608894027954	Delete resource 'springsmvcpractise'
1608965564232	Delete resource 'com.home.cafe.controller'
1608965947420	Delete resource 'com.home.cafe.controller'
1608976054950	Delete resource 'SpringMVC2'
1608977870506	Delete resource 'Com.Regnant.DI2'
1608978012091	Delete resource 'Com.Regnant.DI'
1608978052187	Delete resource 'com.regnant.dependencyinjection'
1608978217977	Delete resource 'Com.DI'
