1606272752423	Rename resource 'view'
1606298250843	Rename package 'com.myapp'
1606300322094	Delete element
1606368121080	Delete element
1606376467439	Move 'registerGet.jsp' to 'WEB-INF'
1606395451851	Delete element
1606395536616	Copy file
1606395544436	Delete element
1606395979106	Copy file
1606459082562	Delete element
1606459092719	Copy file
1606472968229	Delete element
1606474054238	Rename resource 'register1.jsp'
1606474171294	Rename resource 'register.jsp'
1606474780411	Delete element
1606474796087	Delete element
1606476879639	Rename resource 'registerform.jsp'
1606477384836	Rename type 'RegisterForm1'
1606479894394	Rename type 'RegisterForm'
1606481976641	Delete element
1606482901583	Delete element
