1609308526153	Copy compilation unit
1609308534172	Copy compilation unit
1609308541164	Copy compilation unit
1609308557949	Copy compilation unit
1609308575979	Copy compilation unit
1609308704383	Delete element
1609308714176	Copy compilation unit
1609309856874	Delete element
1609309863039	Copy compilation unit
1609309872679	Delete element
1609309878342	Delete element
1609309883760	Delete element
1609309894677	Copy compilation unit
1609309901515	Copy compilation unit
1609309908255	Copy compilation unit
1609310245938	Delete element
1609310254062	Copy compilation unit
1609310531791	Delete element
1609310539620	Delete element
1609310547205	Delete element
1609310553582	Delete element
1609310572136	Copy compilation units
1609313040101	Delete elements
