1598255117581	Delete element
1598256100703	Delete element
1598258343089	Delete element
1598342668794	Delete element
1598518252613	Delete element
1598530980874	Delete element
1598531228263	Delete element
1598531892694	Rename package 'collections.ArrayList'
1598531939481	Rename package 'ArraysEx'
1598531959457	Rename package 'collections.List'
1598533337367	Rename type 'TestInteger'
1598594849057	Delete element
1598599887798	Rename type 'TestListArrayAs'
1598599921072	Rename type 'TestListArrayStringAs2'
1598689045156	Rename type 'TestStrings'
1598689763898	Rename compilation unit 'TestStringENDHashSet.java'
1598689843127	Delete element
1598691947060	Rename type 'Person'
1598691971665	Rename type 'TestPerson'
1598692013576	Rename type 'TestPersonHashSet'
1598694300822	Delete element
