1604302438170	Delete element
1604304537104	Rename type 'TestUser'
1604304976459	Delete element
1604305114807	Rename resource 'springs'
1604387487710	Delete element
1604646636924	Rename package 'Ex1'
1604646667018	Rename package 'Ex2'
1604646689672	Rename package 'Ex3'
1604646710076	Rename package 'Ex4'
1604646727380	Rename package 'Ex5'
1604646744184	Rename package 'Ex6'
1604646761419	Rename package 'Ex7'
1604646776515	Rename package 'Ex8'
1604646803891	Rename package 'Ex9'
1604646994471	Rename package 'Ex08'
1604647030265	Rename package 'Ex01'
1604647090888	Rename package 'Ex02'
1604647122965	Rename package 'Ex03'
1604647146529	Rename package 'Ex05'
1604647162106	Rename package 'Ex04'
1604647177949	Rename package 'Ex06'
1604647197274	Rename package 'Ex07'
1604647233910	Rename package 'Ex09'
