1600068313795	Delete element
1600068509079	Rename type 'TestLambda'
1600073383692	Rename package 'java8.ForEachMethod'
1600146995611	Copy compilation unit
1600147022563	Copy compilation unit
1600147189852	Copy compilation unit
1600147202862	Delete element
1600147210722	Delete element
1600147221358	Delete element
1600147268626	Copy compilation unit
1600147374014	Copy compilation unit
1600147382400	Delete element
1600147403016	Delete element
1600147552099	Copy compilation unit
1600147562689	Delete element
1600147576438	Copy compilation unit
1600147584676	Delete element
1600147808791	Copy compilation unit
1600147815571	Delete element
1600147826055	Copy compilation unit
1600147835289	Delete element
1600147844885	Copy compilation unit
1600147855265	Delete element
1600156319875	Rename package 'java8.MethodReferences'
1600156864876	Rename type 'Strams3'
1600158937532	Rename package 'SortingObjects'
1600238319119	Delete element
1600238337569	Delete element
1600238366179	Delete element
1600244946423	Rename compilation unit 'MyThread.java'
1600485077210	Delete element
