1600672862928	Rename package 'passbyref'
1600687020472	Rename package 'Encapsulation'
1600752380671	Rename package 'Static'
1600756303415	Rename package 'SingleInheritance'
1600756634420	Rename package 'single.inherit.using.encap'
1600756862417	Rename package 'inherit.single.using.constr'
1600757084615	Rename package 'ooops.inheritance.single.using.encap'
1600757814042	Rename package 'inherit.multilevel'
1600757942115	Rename package 'iherit.multilevelconstr'
1600758083768	Rename package 'hirechialinherit'
1600941425888	Delete element
